<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="393dp"
        android:layout_height="311dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="25dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleClick"
                android:text="@string/yes" />

            <Button
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleClick"
                android:text="No" />

            <Button
                android:id="@+id/please"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleClick"
                android:text="Please" />

            <Button
                android:id="@+id/thank_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleClick"
                android:text="Thank you" />

            <Button
                android:id="@+id/you_are_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleClick"
                android:text="You're welcome" />

            <Button
                android:id="@+id/excuse_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleClick"
                android:text="Excuse me" />

            <Button
                android:id="@+id/good_morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleClick"
                android:text="Good morning" />

            <Button
                android:id="@+id/good_bye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="handleClick"
                android:text="Good-bye" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.939"
        app:srcCompat="@drawable/image" />

</androidx.constraintlayout.widget.ConstraintLayout>